SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/lee-System-Product-Name:@/tmp/.ICE-unix/2018,unix/lee-System-Product-Name:/tmp/.ICE-unix/2018
QT_ACCESSIBILITY=1
SNAP_REVISION=140
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNAP_REAL_HOME=/home/lee
SNAP_USER_COMMON=/home/lee/snap/code/common
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1990
GDK_PIXBUF_MODULE_FILE=/home/lee/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/lee/Desktop/test/test_ws/src/launch_test
GSETTINGS_SCHEMA_DIR=/home/lee/snap/code/140/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=lee
GTK_EXE_PREFIX=/snap/code/140/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=77
VSCODE_CODE_CACHE_PATH=/home/lee/.config/Code/CachedData/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=INNAzmZbcv_lDO_G136mZZ4XAevaKQhiUj0g135frIQbiTVucVR0
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/lee
USERNAME=lee
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c608a1b8-1.82-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/lee/snap/code/140
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/lee/robot_ws/install/dsr_gazebo2:/home/lee/robot_ws/install/velocity_controllers:/home/lee/robot_ws/install/ros2_control:/home/lee/robot_ws/install/transmission_interface:/home/lee/robot_ws/install/test_robot_hardware:/home/lee/robot_ws/install/smartfarm_simulations:/home/lee/robot_ws/install/ros2_controllers:/home/lee/robot_ws/install/position_controllers:/home/lee/robot_ws/install/dsr_example2_py:/home/lee/robot_ws/install/dsr_control2:/home/lee/robot_ws/install/moveit_msgs:/home/lee/robot_ws/install/joint_trajectory_controller:/home/lee/robot_ws/install/joint_state_controller:/home/lee/robot_ws/install/joint_limits_interface:/home/lee/robot_ws/install/effort_controllers:/home/lee/robot_ws/install/forward_command_controller:/home/lee/robot_ws/install/diff_drive_controller:/home/lee/robot_ws/install/controller_manager:/home/lee/robot_ws/install/controller_interface:/home/lee/robot_ws/install/hardware_interface:/home/lee/robot_ws/install/growth_meter_slam:/home/lee/robot_ws/install/growth_meter_navigation:/home/lee/robot_ws/install/growth_meter_description:/home/lee/robot_ws/install/growth_meter_bringup:/home/lee/robot_ws/install/growth_meter_application:/home/lee/robot_ws/install/growth_meter:/home/lee/robot_ws/install/dsr_msgs2:/home/lee/robot_ws/install/dsr_launcher2:/home/lee/robot_ws/install/dsr_description2:/home/lee/robot_ws/install/controller_manager_msgs:/home/lee/robot_ws/install/common2:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/lee/robot_ws/install/dsr_gazebo2:/home/lee/robot_ws/install/velocity_controllers:/home/lee/robot_ws/install/ros2_control:/home/lee/robot_ws/install/transmission_interface:/home/lee/robot_ws/install/test_robot_hardware:/home/lee/robot_ws/install/smartfarm_simulations:/home/lee/robot_ws/install/ros2_controllers:/home/lee/robot_ws/install/position_controllers:/home/lee/robot_ws/install/dsr_control2:/home/lee/robot_ws/install/moveit_msgs:/home/lee/robot_ws/install/joint_trajectory_controller:/home/lee/robot_ws/install/joint_state_controller:/home/lee/robot_ws/install/joint_limits_interface:/home/lee/robot_ws/install/effort_controllers:/home/lee/robot_ws/install/forward_command_controller:/home/lee/robot_ws/install/diff_drive_controller:/home/lee/robot_ws/install/controller_manager:/home/lee/robot_ws/install/controller_interface:/home/lee/robot_ws/install/hardware_interface:/home/lee/robot_ws/install/growth_meter_slam:/home/lee/robot_ws/install/growth_meter_navigation:/home/lee/robot_ws/install/growth_meter_description:/home/lee/robot_ws/install/growth_meter_bringup:/home/lee/robot_ws/install/growth_meter_application:/home/lee/robot_ws/install/growth_meter:/home/lee/robot_ws/install/dsr_msgs2:/home/lee/robot_ws/install/dsr_launcher2:/home/lee/robot_ws/install/dsr_description2:/home/lee/robot_ws/install/controller_manager_msgs:/home/lee/robot_ws/install/common2
COLCON_PREFIX_PATH=/home/lee/robot_ws/install
INVOCATION_ID=bc2dfb6ffb524ce8af3df1cd5b5f3d48
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1815
SNAP_UID=1000
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/lee/robot_ws/build/dsr_example2_py:/home/lee/robot_ws/install/dsr_example2_py/lib/python3.8/site-packages:/home/lee/robot_ws/install/moveit_msgs/lib/python3.8/site-packages:/home/lee/robot_ws/install/growth_meter_application/lib/python3.8/site-packages:/home/lee/robot_ws/install/dsr_msgs2/lib/python3.8/site-packages:/home/lee/robot_ws/install/controller_manager_msgs/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/140/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=lee
_colcon_cd_root=/home/lee/robot_ws
SNAP=/snap/code/140
SNAP_COMMON=/var/snap/code/common
RCUTILS_COLORIZED_OUTPUT=1
SNAP_VERSION=abd2f3db
DISPLAY=:1
VSCODE_PID=5917
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/140/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/140/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=INNAzmZbcv_lDO_G136mZZ4XAevaKQhiUj0g135frIQbiTVucVR0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/lee
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
SNAP_DATA=/var/snap/code/140
LD_LIBRARY_PATH=/home/lee/robot_ws/install/velocity_controllers/lib:/home/lee/robot_ws/install/transmission_interface/lib:/home/lee/robot_ws/install/test_robot_hardware/lib:/home/lee/robot_ws/install/position_controllers/lib:/home/lee/robot_ws/install/moveit_msgs/lib:/home/lee/robot_ws/install/joint_trajectory_controller/lib:/home/lee/robot_ws/install/joint_state_controller/lib:/home/lee/robot_ws/install/effort_controllers/lib:/home/lee/robot_ws/install/forward_command_controller/lib:/home/lee/robot_ws/install/diff_drive_controller/lib:/home/lee/robot_ws/install/controller_manager/lib:/home/lee/robot_ws/install/controller_interface/lib:/home/lee/robot_ws/install/hardware_interface/lib:/home/lee/robot_ws/install/growth_meter_application/lib:/home/lee/robot_ws/install/dsr_msgs2/lib:/home/lee/robot_ws/install/controller_manager_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:28857
GAZEBO_MODEL_PATH=/home/lee/robot_ws/src/smartfarm_simulations/models:/home/lee/apriltags-gazebo:
XDG_DATA_DIRS=/home/lee/snap/code/140/.local/share:/home/lee/snap/code/140:/snap/code/140/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/lee/.local/bin:/home/lee/robot_ws/install/common2/bin:/opt/ros/foxy/bin:/home/lee/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/lee/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/lee/snap/code/common/.cache/gio-modules
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=5869
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
